{
  "name": "luxa-sales",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.10.10"
  }
}